<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: blue;
            background-color: turquoise;
        }
        input:focus{
            color: brown;
            border: 3px solid purple;

        }
        a:visited{
            color: aqua;
        }
        li:last-child{
            color: darkgoldenrod;
        }
        
        
        li:nth-child(2n){
            color: seagreen;
        }
        li:nth-child(2n+1){
            color: violet;
        }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <a href="https://www.google.com/">Google</a>

    <ul>
        
        <li>rose</li>
        <li>lily</li>
        <li>lotus</li>
        <li>daisy</li>
        <li>sunflower</li>
        <li>waterlily</li>
        <li>merigold</li>
    </ul>


</body>
</html>