<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid peru;
        }
        .box{
            border: 2px dotted blue;
            width: 200px;
        }
        /*.ring{
            position: relative;
            left: 50px;
        }*/
        /*.ring{
            position: absolute;
            top: 40px;
            left: 100px;
        }*/
        /*.ring{
            position: sticky;
            top: 0px;
        }*/
        .ring{
            position: fixed;
            left: 50px;
            top: 200px;
        }
        .dummy{
            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
        }
        .another{
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h3>CSS Position</h3>
    <ol>
        <!--flow related-->
        <li>Static</li>
        <li>Relative: <small>current position relative e koto tuku change hbe.
            and will not leave the current spot</small></li>
        <li>Absolute: <small>will lose it's own position and will
            move based on the root</small></li>
        <!--sscroll related-->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="image/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="image/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="image/water.svg" alt="">
        </div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>

</body>
</html>