<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: blueviolet;
            font-size: 10px;
            background-color: orange;
        }
        h3::before{
            content: '.start: ';
        }
        p::first-letter{
            font-size: 3em;
        }
        p::first-line{
            font-style: italic;
            background-color: olive;
        }
        ::selection{
            background-color: palevioletred;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quaerat asperiores error cupiditate quia blanditiis ipsum quasi laborum perspiciatis id.</p>
    <p>Itaque et quibusdam ex facere at, odio architecto molestias dolore praesentium? Soluta eligendi aliquid provident harum amet sint modi quae?</p>
    <p>Neque aperiam minus architecto distinctio numquam illo aliquam ad labore accusamus adipisci! Deserunt nihil quibusdam earum? Suscipit dicta velit amet!</p>
</body>
</html>